#ifndef GAME_CONFIG_HPP
#define GAME_CONFIG_HPP

#define BAKE_CYCLES		25
#define DEFAULT_BACKING_TIME	103
#define LEVEL_UP_EXP		3
#define TASTE_LVL_MIN		1
#define TASTE_LVL_MAX		100

#endif // GAME_CONFIG_HPP
